<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vrncthea.iloopv2_v2_magnofresco.AdminPages.UpdateActivity"
    android:background="@drawable/activitiesbg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="175dp">

        <TextView
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleLabel"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:textSize="30sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Enter Announcement Title"
            android:ems="15"
            android:id="@+id/updateActivityTitle"
            />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="305dp">

        <TextView
            android:text="Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usernameLabel"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:textSize="30sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Enter announcement details"
            android:ems="500"
            android:id="@+id/updateActivityDetails"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="425dp">

        <TextView
            android:text="Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mapLabel"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:textSize="30sp"/>

        <Spinner
            android:id="@+id/activityLocation_spinner"
            android:layout_width="500dp"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="280dp">

        <Button
            android:text="Update"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/updateActivitytButton"
            android:background="@color/approve"
            android:onClick="createActivity" />

        <Button
            android:text="Cancel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/cancelButton"
            android:onClick="goBack"
            android:background="@color/decline"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="545dp">

        <TextView
            android:text="Activity Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activityStatusLabel"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:textSize="30sp"/>

        <RadioGroup
            android:id="@+id/activityStatusGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <RadioButton
                android:text="Approved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activityStatus_Approved"
                android:layout_weight="1" />
            <RadioButton
                android:text="Declined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activityStatus_Declined"
                android:layout_weight="1" />
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>
